<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css" href="styles.scss">
    
    <title>James Harrison</title>
</head>
<body>
    
<header>
    <svg class="svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#000b76" fill-opacity="1" d="M0,160L60,165.3C120,171,240,181,360,181.3C480,181,600,171,720,181.3C840,192,960,224,1080,234.7C1200,245,1320,235,1380,229.3L1440,224L1440,0L1380,0C1320,0,1200,0,1080,0C960,0,840,0,720,0C600,0,480,0,360,0C240,0,120,0,60,0L0,0Z"></path></svg>
    <div>About</div>
    <div>Projects</div>
    <div>Contact</div>
    

</header>


<article>
<img src="images/0765809C-A162-4E5C-BAC0-3D60806AFB06_1_105_c.jpeg" alt="Self-portrait">
<h1>James Harrison</h1>
<h2>Junior Developer</h2>


</article>



<main>

<h2>Profile</h2>

<h2>Projects</h2>

<h2>My Background Around Software Development</h2>
</main>





<footer>


</footer>
</body>
</html>